# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false

env:
  global:
    - NOT_CRAN=true

r_github_packages:
  - geanders/hurricaneexposuredata

r_binary_packages:
  - Hmisc
